<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" >
    <title>Рожица</title>
    <style>
       
.box{
  position: relative;
  margin: auto;
  display: block;
  margin-top: 8%;
  width: 600px;
  height: 420px;
  background: none;
}

.head{
  position: absolute;
  top:16.5%;
  left: 25%;
  width: 50%;
  height: 67%;
  background: #db710d;
  border-radius: 50%;
}

.eye-left{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top: 25%;
  left: 21%;
  border-radius: 50%;
  z-index: 3;
}

.eye-right{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top: 25%;
  right: 21%;
  border-radius: 50%;
  z-index: 3;
}

.pupil{
  position: absolute;
  width: 28%;
  height: 30%;
  top: 35%;
  left: 36%;
  border-radius: 50%;
  background: #27354A;
}

.nose{
  position: absolute;
  background: #f10303;
  width: 25%;
  height: 25%;
  left: 37%;
  top: 45%;
  border-radius: 50px;
  z-index: 4;
}
.lips{
  position: absolute;
  background: #c44848;
  width: 50%;
  height: 15%;
  left: 25%;
  top: 75%;
  border-radius: 50px;
  z-index: 4;
}

    </style>
</head>
<body>

 <div class="box">
    <div class="head">

      <div class="eye-left">
           <div class="pupil"> 
           </div>    
      </div>

      <div class="eye-right">
        <div class="pupil">
        </div>
      </div>

       <div class="nose">
       </div>
  
       <div class="lips">
       </div>
    
    </div>

 </div>
</body>
</html>