<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" >
    <title>Рожица</title>
    <style>
        * {
           box-sizing: border-box; 
        }
        .box {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: rgb(54, 12, 12);
            border-radius: 50%;
            margin: 325px;
            margin-top: 50px;
        }
        .white1 {
            position:absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 100px;
        }
        .white2 {
            position:absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 250px;
        }
        .white3 {
            position: absolute;
            width: 150px;
            height: 40px;
            background-color: white;
            margin-top: 270px;
            margin-left: 125px;
        }
        .black {
            position: absolute;
            width: 30px;
            height: 50px;
            background-color: black;
            border-radius: 60%;
            margin-top: 190px;
            margin-left: 185px;
        }
    </style>
</head>
<body>
    <div class="box">
     <div class="white1"></div>
     <div class="white2"></div>
     <div class="white3"></div>
     <div class="black"></div>
    </div>
</body>
</html>